<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>J. Chanikya - Digital Marketing Fresher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>J. Chanikya</h1>
    <p>Digital Marketing Fresher</p>
    <p>📞 +91 9533779759 | ✉️ j.chanikya9848@gmail.com</p>
    <p><a href="https://linkedin.com/in/chanikya-jalasutram-fresher">LinkedIn</a> | Bengaluru, Malleshwaram, 560003</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am an enthusiastic and motivated digital marketing fresher with a strong understanding of online marketing concepts including SEO, social media, email campaigns, and content marketing. I enjoy learning new trends and delivering impactful strategies.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <h3>Technical Skills</h3>
    <ul>
      <li>Marketing</li>
      <li>Excel</li>
      <li>Social Media Marketing</li>
      <li>HTML5 (Basics)</li>
    </ul>
    <h3>Interpersonal Skills</h3>
    <ul>
      <li>Communication</li>
      <li>Adaptability</li>
      <li>Time Management</li>
      <li>Analytical Thinking</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>St Ann’s English Medium High School (2017–2018) – 9.7 GPA</li>
      <li>Sri Chaitanya Junior College (2018–2020) – 70%</li>
      <li>Aditya Degree College – B.Com (2020–2023) – 77%</li>
      <li>GEMS B School – MBA (2023–2025) – Pursuing</li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Digital Marketing – Global One Services</li>
      <li>CRT Aptitude – APSSDC</li>
      <li>Salesforce Developer – Smart Bridge</li>
    </ul>
  </section>

  <section>
    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Telugu</li>
      <li>Hindi</li>
    </ul>
  </section>

  <section>
    <h2>Hobbies</h2>
    <ul>
      <li>Gardening</li>
      <li>Learning Languages</li>
      <li>Sports</li>
      <li>Listening to Music</li>
    </ul>
  </section>

  <section>
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p><a href="resume.pdf" download>📄 Download Resume PDF</a></p>
  </section>

  <footer>
    <p>Thank you for visiting my digital resume. Let’s connect and grow together!</p>
  </footer>
</body>
</html>