body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f9fb;
  color: #222;
}

header {
  background: #3a7bd5;
  background: linear-gradient(90deg, #3a7bd5 0%, #00d2ff 100%);
  color: #fff;
  padding: 32px 0 24px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.6em;
  letter-spacing: 2px;
}

header p {
  margin: 8px 0;
  font-size: 1.15em;
}

header a {
  color: #fff;
  text-decoration: underline;
}

section {
  background: #fff;
  margin: 32px auto;
  max-width: 700px;
  border-radius: 10px;
  padding: 24px 28px;
  box-shadow: 0 2px 16px rgba(58,123,213,0.07);
}

section h2 {
  margin-top: 0;
  color: #3a7bd5;
  font-size: 1.6em;
}

section h3 {
  color: #00a8cc;
  margin-bottom: 8px;
}

ul {
  padding-left: 24px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #cfd8dc;
  border-radius: 6px;
  padding: 10px;
  font-size: 1em;
  resize: vertical;
}

.contact-form textarea {
  min-height: 80px;
}

.contact-form button {
  background: #3a7bd5;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.22s;
}

.contact-form button:hover {
  background: #00a8cc;
}

footer {
  text-align: center;
  padding: 22px 0;
  background: #e0eafc;
  color: #222;
  font-size: 1.07em;
  margin-top: 32px;
  border-top: 1px solid #cfd8dc;
}